<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <!--进度view-->
    <com.pascalwelsch.circularprogressbarsample.widget.HorizontalProgressBar
        android:id="@+id/HProgressBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:h_progress="50"
        app:h_progress_bg_color="#edf8f3"
        app:h_progress_color_end="#ff0000"
        app:h_progress_color_start="#79dbb0"
        app:h_progress_height="30dp"
        app:h_progress_radius="10dp" />


    <Button
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:text="从0到100动画" />


</RelativeLayout>